{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 10,
  "modules-left": ["sway/workspaces","sway/mode", "sway/scratchpad", "sway/window"],
  "modules-center": [],
  "modules-right": ["idle_inhibitor","cpu","memory","disk","network","battery","backlight","pulseaudio", "tray", "clock", "custom/nixos"], 

  "sway/window": {
    "format": "  {title}"
  },

  "sway/scratchpad": {
    "format": "  {count}"
  },

  "sway/mode": {
    "format": "󰔡 {}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },

  "disk": {
    "interval": 60,
    "format": "  {used}"
  },

  "backlight": {
    "format": "󰌵  {percent}%"
  },

  "memory": {
    "interval": 15,
    "format": "  {used} GiB",
    "format-alt": "  {percentage}%"
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format": "{icon}   {capacity}%",
    "format-alt": "{icon}   {timeTo}",
    "format-charging": "󰗱 {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "amixer sset Master toggle",
    "format-muted": " "
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#c9545d'><b>{}</b></span>",
        "today": "<span color='#c9545d'><b>{}</b></span>"
      }
    }
  },

  "network": {
    "interval": 5,
    "format": "{icon}   {essid}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-alt": "  {bandwidthDownBytes}   {bandwidthUpBytes}"
  },

  "tray": {
    "icon-size": 30,
    "spacing": 25
  },

  "custom/nixos": {
    "spacing": 10,
    "format-icons": "󱄅",
    "format": " {icon} ",
    "on-click": "rofi -show drun -show-icons"
  }
}
